{
  "buildCommand": "npm install",
  "outputDirectory": ".",
  "functions": {
    "api/send-email.js": {
      "memory": 128,
      "maxDuration": 10
    },
    "api/pagos/pago.js": {
      "memory": 128,
      "maxDuration": 10
    },
    "api/pagos/webhook.js": {
      "memory": 128,
      "maxDuration": 10
    }
  }
}
